[nosetests]
match=^test
nocapture=1
cover-package=testqr
with-coverage=1
cover-erase=1

[compile_catalog]
directory = testqr/locale
domain = testqr
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = testqr/locale/testqr.pot
width = 80

[init_catalog]
domain = testqr
input_file = testqr/locale/testqr.pot
output_dir = testqr/locale

[update_catalog]
domain = testqr
input_file = testqr/locale/testqr.pot
output_dir = testqr/locale
previous = true
